<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(브라질원두생산량)' inline='true' name='federated.032tklh1qr50ba14fb51i1u0zq5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='브라질원두생산량' name='excel-direct.1fmqm2d0tc30wq15bkdr70z4jcat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oyj57/Downloads/archive/브라질원두생산량.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fmqm2d0tc30wq15bkdr70z4jcat' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G817:no:A1:G817:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='MM' name='month' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='integer' name='재배면적(헥타르)' ordinal='3' />
            <column datatype='integer' name='수확면적(헥타르)' ordinal='4' />
            <column datatype='integer' name='생산량(톤)' ordinal='5' />
            <column datatype='integer' name='평균 수확량(헥타르당 킬로그램)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재배면적(헥타르)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수확면적(헥타르)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생산량(톤)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균 수확량(헥타르당 킬로그램)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
      </column>
      <column caption='수확비율' datatype='real' name='[Calculation_641200002072117249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[수확면적(헥타르)]/[재배면적(헥타르)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C3DEDBC4519448CA546E97AB1E0241B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[수확면적(헥타르)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[평균 수확량(헥타르당 킬로그램)]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[수확면적(헥타르)]' derivation='Sum' name='[sum:수확면적(헥타르):qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균 수확량(헥타르당 킬로그램)]' derivation='Sum' name='[sum:평균 수확량(헥타르당 킬로그램):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>브라질 지역별 커피생산량&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(브라질원두생산량)' name='federated.032tklh1qr50ba14fb51i1u0zq5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032tklh1qr50ba14fb51i1u0zq5d'>
            <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[생산량(톤)]' derivation='Sum' name='[sum:생산량(톤):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200002067202048]' derivation='Year-Trunc' name='[tyr:Calculation_641200002067202048:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[생산량(톤)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032tklh1qr50ba14fb51i1u0zq5d].[sum:생산량(톤):qk]</rows>
        <cols>[federated.032tklh1qr50ba14fb51i1u0zq5d].[tyr:Calculation_641200002067202048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 커피 평균 수확비율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(브라질원두생산량)' name='federated.032tklh1qr50ba14fb51i1u0zq5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032tklh1qr50ba14fb51i1u0zq5d'>
            <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
            </column>
            <column caption='수확비율' datatype='real' name='[Calculation_641200002072117249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[수확면적(헥타르)]/[재배면적(헥타르)]' />
            </column>
            <column-instance column='[Calculation_641200002072117249]' derivation='Avg' name='[avg:Calculation_641200002072117249:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641200002067202048]' derivation='Year-Trunc' name='[tyr:Calculation_641200002067202048:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[수확면적(헥타르)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[재배면적(헥타르)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.032tklh1qr50ba14fb51i1u0zq5d].[avg:Calculation_641200002072117249:qk]</rows>
        <cols>[federated.032tklh1qr50ba14fb51i1u0zq5d].[tyr:Calculation_641200002067202048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>브라질 지역별 수확면적&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(브라질원두생산량)' name='federated.032tklh1qr50ba14fb51i1u0zq5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032tklh1qr50ba14fb51i1u0zq5d'>
            <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[수확면적(헥타르)]' derivation='Sum' name='[sum:수확면적(헥타르):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200002067202048]' derivation='Year-Trunc' name='[tyr:Calculation_641200002067202048:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[수확면적(헥타르)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032tklh1qr50ba14fb51i1u0zq5d].[sum:수확면적(헥타르):qk]</rows>
        <cols>[federated.032tklh1qr50ba14fb51i1u0zq5d].[tyr:Calculation_641200002067202048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>브라질 지역별 커피 생산량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(브라질원두생산량)' name='federated.032tklh1qr50ba14fb51i1u0zq5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032tklh1qr50ba14fb51i1u0zq5d'>
            <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[생산량(톤)]' derivation='Sum' name='[sum:생산량(톤):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_641200002067202048]' derivation='Year' name='[yr:Calculation_641200002067202048:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량(톤)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[sum:생산량(톤):qk]' />
              <lod column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]' />
              <geometry column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032tklh1qr50ba14fb51i1u0zq5d].[Latitude (generated)]</rows>
        <cols>([federated.032tklh1qr50ba14fb51i1u0zq5d].[yr:Calculation_641200002067202048:ok] * [federated.032tklh1qr50ba14fb51i1u0zq5d].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>브라질 지역별 커피 생산량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(브라질원두생산량)' name='federated.032tklh1qr50ba14fb51i1u0zq5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032tklh1qr50ba14fb51i1u0zq5d'>
            <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[생산량(톤)]' derivation='Sum' name='[sum:생산량(톤):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_641200002067202048]' derivation='Year' name='[yr:Calculation_641200002067202048:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량(톤)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[sum:생산량(톤):qk]' />
              <lod column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]' />
              <geometry column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032tklh1qr50ba14fb51i1u0zq5d].[Latitude (generated)]</rows>
        <cols>([federated.032tklh1qr50ba14fb51i1u0zq5d].[yr:Calculation_641200002067202048:ok] * [federated.032tklh1qr50ba14fb51i1u0zq5d].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>브라질 지역별 커피생산량&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(브라질원두생산량)' name='federated.032tklh1qr50ba14fb51i1u0zq5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032tklh1qr50ba14fb51i1u0zq5d'>
            <column caption='날짜' datatype='datetime' name='[Calculation_641200002067202048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([year])+&quot;-&quot;+STR([month]))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[생산량(톤)]' derivation='Sum' name='[sum:생산량(톤):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200002067202048]' derivation='Year-Trunc' name='[tyr:Calculation_641200002067202048:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[생산량(톤)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Paraná&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;São Paulo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032tklh1qr50ba14fb51i1u0zq5d].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032tklh1qr50ba14fb51i1u0zq5d].[sum:생산량(톤):qk]</rows>
        <cols>[federated.032tklh1qr50ba14fb51i1u0zq5d].[tyr:Calculation_641200002067202048:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
